{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Komble",
  "version": "0.5.2",
  "identifier": "io.github.komble.arch",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Komble",
        "width": 1180,
        "height": 760,
        "minWidth": 420,
        "minHeight": 480,
        "center": true,
        "dragDropEnabled": true,
        "decorations": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; img-src 'self' data: https:; style-src 'self' 'unsafe-inline'; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "appimage"
    ],
    "category": "Utility",
    "shortDescription": "App store for pacman, the AUR and AppImages",
    "longDescription": "Komble is a compact desktop app store for Arch Linux. Browse and install packages from your enabled repositories, build AUR packages after reviewing their PKGBUILD, install AppImages from the community AppImageHub catalog, and keep everything updated from one Updates view.",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.png"
    ]
  }
}
